<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crystals-Collector-Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assests/css/reset.css">
    <link rel="stylesheet" href="assests/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Exo:800i" rel="stylesheet">
  </head>
  <body>
    <div class="rules gameFont">  
      <h1>Chaos Emerald Collector!</h1>
      
      <h2 >Rules of the Game</h2>
      <p>Help Sonic collect the chaos emeralds and match the target score to win! Be warned, Dr. Eggman changes the values of each chaos emerald before each game.</p>
      <p>Gotta GO FAST!!!! </p>
    </div>
    <br>
    <div class="row container gameFont">
      <h3 class="col-sm-4">Target Score: 
        <span id='targetScore'>0</span>
      </h3>
      <h3 class="col-sm-4 ">Your Score: <span id='yourScore'>0</span>
      </h3>
      
      <br>
      
      <div class="row">
        <input type="image" src="assests/images/chaosred.jpg" name="redpic" class="crystal" id="red" />
        <input type="image" src="assests/images/chaosblue.jpg" name="bluepic" class="crystal" id="blue" />
        <input type="image" src="assests/images/greenchaos.jpg" name="greenpic" class="crystal" id="green" />
        <input type="image" src="assests/images/chaosyellow.jpg" name="yellowpic" class="crystal" id="yellow" />
        
        
      </div>
      <br>
      <!-- renamed my id's for wins and loses... ran into an issue  when the text and id were the same word it wouldn't update -->
      <div class="row container gameFont">
          <h3 class="col-sm-4">Wins: 
            <span id='win'>0</span>
          </h3>
          <h3 class="col-sm-4 ">Loses: <span id='lose'>0</span>
          </h3>
      <!-- <div class="row container" id="wins">
        <h3>Wins:</h3>
      </div>
      <div class="row container" id="losses">
        <h3>Losses:</h3>
      </div> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="assests/javascript/game.js" type="text/javascript"></script>
      <embed name="sonicSong" src="assests/images/Sonic the Hedgehog-Green Hill Zone Theme.mp3" loop="true" autostart="true" style="visibility:hidden;"/>
<!-- trying to figure out how to loop this song but i can't get it down! found this function on stackflow -->
    </body>
    </html>